C:\Users\Nikola\source\repos\G6_1\bin\Debug\G6_1.exe.config
C:\Users\Nikola\source\repos\G6_1\bin\Debug\G6_1.exe
C:\Users\Nikola\source\repos\G6_1\bin\Debug\G6_1.pdb
C:\Users\Nikola\source\repos\G6_1\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\Nikola\source\repos\G6_1\obj\Debug\G6_1.csproj.AssemblyReference.cache
C:\Users\Nikola\source\repos\G6_1\obj\Debug\G6_1.csproj.CoreCompileInputs.cache
C:\Users\Nikola\source\repos\G6_1\obj\Debug\G6_1.csproj.CopyComplete
C:\Users\Nikola\source\repos\G6_1\obj\Debug\G6_1.exe
C:\Users\Nikola\source\repos\G6_1\obj\Debug\G6_1.pdb
C:\Users\Nikola\Desktop\G6_1\obj\Debug\G6_1.csproj.CoreCompileInputs.cache
C:\Users\Nikola\Desktop\G6_1\bin\Debug\G6_1.exe.config
C:\Users\Nikola\Desktop\G6_1\bin\Debug\G6_1.exe
C:\Users\Nikola\Desktop\G6_1\bin\Debug\G6_1.pdb
C:\Users\Nikola\Desktop\G6_1\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\Nikola\Desktop\G6_1\obj\Debug\G6_1.csproj.CopyComplete
C:\Users\Nikola\Desktop\G6_1\obj\Debug\G6_1.exe
C:\Users\Nikola\Desktop\G6_1\obj\Debug\G6_1.pdb
C:\Users\User\Desktop\G6_1\bin\Debug\G6_1.exe.config
C:\Users\User\Desktop\G6_1\bin\Debug\G6_1.exe
C:\Users\User\Desktop\G6_1\bin\Debug\G6_1.pdb
C:\Users\User\Desktop\G6_1\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\User\Desktop\G6_1\obj\Debug\G6_1.csprojAssemblyReference.cache
C:\Users\User\Desktop\G6_1\obj\Debug\G6_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\G6_1\obj\Debug\G6_1.csproj.CopyComplete
C:\Users\User\Desktop\G6_1\obj\Debug\G6_1.exe
C:\Users\User\Desktop\G6_1\obj\Debug\G6_1.pdb
